{
    "name": "MonopolyTycoon.Presentation.Features.GameBoard",
    "rootNamespace": "MonopolyTycoon.Presentation.Features.GameBoard",
    "references": [
        "GUID:560b04d44f506044086e601052060144",
        "GUID:9c2091054359675408544e7c65f29a28",
        "GUID:d7b738327c0c7da4f944b0213a5a8742"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}